<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Keyboard Layouts | Denis Lee</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Olá,
Depois de um bom tempo longe e frustrado com a falta de ferramentas para publicar bem o blog (a limitação do hugo para colocar facilmente imagens comparado aos outros blog atuais com muitas facilidades), acabou me afastando de escrever mais por aqui.
Mas, com a ajuda de alguns scrips, acredito que fique mais freqüente as minha publicações (e, quem sabe, do blog vire vídeos novamente haha)
Atualmente estou utilizando mais o Instagram de redes sociais.">
<meta name="generator" content="Hugo 0.80.0" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Keyboard Layouts</h1>

    <div class="tip">
        <span>
          Aug 31, 2020 00:00
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
            804 words
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          4 minute read
        </span>
    </div>

    <div class="content">
      <h2 id="início">Início <a href="#in%c3%adcio" class="anchor">🔗</a></h2><p>Lembro da primeira vez que eu entrei em contato com um computador. Acredito que eu tinha os 12 anos (ou algo próximo disso). O ano acredito que era 1996. Mal existiam computadores aqui no Brasil. Tudo nesse equipamento havia me fascinado. Tudo era mágico. E, de todas as parte do computador, o teclado era a ponte para interagir com a máquina. E, por esse motivo, acaba ganhando uma atenção especial por seus usuários. Você precisava saber onde estavam as teclas para se falar com este artefato. Saber o que aconteceria depois de pressionar cada tecla. Teclado. Dígito. Digital. (Essa sequência de palavras não teve sentido algum, porém achei bonito e poético.)</p>
<p>Então, a primeira vista, o julgamento que tínhamos se a pessoa possuía o conhecimento sobre o computador era diretamente proporcional a sua habilidade e destreza sobre o teclado (ok, o mouse também, mas não era tão glorioso como o teclado). Uma referência errada, mas era o que tinha para época.</p>
<p>Passado um tempo e descobri que era tudo bobagem.</p>
<h2 id="vim-não-o-verbo-a-aplicação">Vim (não o verbo, a aplicação) <a href="#vim-n%c3%a3o-o-verbo-a-aplica%c3%a7%c3%a3o" class="anchor">🔗</a></h2><p>Depois de mais velho, tive a oportunidade de ser apresentado, pelo meu irmão, o editor de texto chamado &ldquo;Vim&rdquo;. Ele não usava efetivamente o editor em si, mas fez uma bela duma propaganda dizendo toda a filosofia por trás do editor. O sentido do posicionamento da mão direita sobre as teclas específicas. A falta de necessidade de usar o mouse para ser mais eficiente na navegação no texto. Enfim, você já deve conhecer toda essa história. Só sei que eu comprei a ideia e quis experimentar.</p>
<p>Logo encontrei a primeira dificuldade. Aquele posicionamento da mão direita, não fazia nenhum sentido para mim. Nunca havia posicionado o indicador da mão direita na tecla &ldquo;J&rdquo;. Aliás, nunca havia entendido o motivo de existir essa marcação nas teclas &ldquo;J&rdquo; e &ldquo;F&rdquo;. Então, a ficha caiu. Eu precisava fazer um curso de digitação. Tinha um passo antes que eu deveria cumprir antes de sequer começar a imaginar a usar esse editor de texto tão simples, porém com muita filosofia por trás (com a promessa de transformar você na pessoa mais eficiente do mundo).</p>
<p>Encontrei alguns sites que ensinavam a digitar corretamente. E se você já chegou a fazer esses exercícios e tem uma força de vontade monstruosa; sabe que eles viciam. Sim, os sites de você treinar e ter dores nos dedos. Dedos que antes foram forjados a não ter disciplina e moviam livremente. Sem regras. Sem normas. Sem se importar em trombar em teclas erradas, ou recorrer à ajuda dos seus queridos olhos (já ocupados em fazer muitas outras tarefas). Eu fiquei viciado nesse sites.</p>
<p>Em pouco tempo, pode já começar a digitar sem olhar para o teclado e isso já foi o suficiente para embarcar na aventura de aprender a usar o Vim (layout que eu sempre usei e uso até hoje. Inclusive, esse texto está sendo escrito no&hellip; Emacs, mas essa é uma história que ficará para próxima). E nunca mais tive mais interesse em aumentar a minha velocidade ou precisão da minha digitação. Toda vez que eu fazia alguma medição, ficava entre 60 a 80 (máx).</p>
<h2 id="o-plateau">O plateau <a href="#o-plateau" class="anchor">🔗</a></h2><p>Certo, confesso que, uma vez ou outra eu tentava quebrar o limite, testando as minhas habilidades no site de corrida de digitação. mas nunca tinha algo fora do comum. Achava que eu, realmente, havia chegado no meu limite.</p>
<p>Então, descobri que existiam novos layouts de teclados. Dvorak, Colemak, etc. Todos com o objetivo de consertar o falho QWERTY que tanto usei.</p>
<p>Pronto! Encontrei a solução para poder ultrapassar a meta dos 100 palavras por minutos. Estava empenhado em começar a finalmente configurar o meu teclado e começar novamente com passos de bebê.</p>
<p>Estava, até eu encontrar esse vídeo. (Não precisa assistir ele, vou resumir no próximo parágrafo.)</p>
<p><a href="https://www.youtube.com/watch?v=a2Nb9QVujgU">https://www.youtube.com/watch?v=a2Nb9QVujgU</a></p>
<p>O garoto registrou a epopéia e trabalho que teve para sair do QWERTY e cair no Workman. Passou 3 meses só usando esse teclado. Ótimo, com certeza ele vai conseguir digitar mais rápido, certo? Errado. Não só ele não digitava mais rápido como antes, mas como ele conseguiu esquecer como digitar usando o QWERTY. Ou seja, só prejuízo.</p>
<p>E outro fato curioso é o vídeo que ele encontrou ao pesquisar se é possível alternar facilmente entre layouts diferentes. E adivinhe qual vídeo ele encontrou?</p>
<p><a href="https://www.youtube.com/watch?v=iajFOneci04">https://www.youtube.com/watch?v=iajFOneci04</a></p>
<p>Um outro garoto que alterna entre três layouts. Sim, é possível alternar, mas o mais incrível (além dele conseguir alterar os teclados sem intervalo algum e manter uma velocidade surreal), é o fato dele digitar mais rápido no QWERTY. Motivo? Dentre os três layouts, o que ele mais praticou, com certeza foi o QWERTY.</p>
<h2 id="conclusão">Conclusão <a href="#conclus%c3%a3o" class="anchor">🔗</a></h2><p>Enfim, fiquei com o QWERTY no final das contas. E comecei a praticar nesse velho layout que sempre me acompanhou durante a minha vida.</p>
<p>Encontrei sites interessantes como:</p>
<ul>
<li><a href="https://10fastfingers.com/">https://10fastfingers.com/</a></li>
<li><a href="https://monkey-type.com/">https://monkey-type.com/</a></li>
<li><a href="https://www.keybr.com/">https://www.keybr.com/</a></li>
</ul>

    </div>

    
        <div class="tags">
            
                <a href="https://denislee.github.io/tags/untagged">untagged</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <p class="copyright">
    
       © Copyright 
       2021 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </p>
    <p class="powerby">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

  </body>
</html>
