<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Daily vlog | Denis Lee</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Olá,
Depois de um bom tempo longe e frustrado com a falta de ferramentas para publicar bem o blog (a limitação do hugo para colocar facilmente imagens comparado aos outros blog atuais com muitas facilidades), acabou me afastando de escrever mais por aqui.
Mas, com a ajuda de alguns scrips, acredito que fique mais freqüente as minha publicações (e, quem sabe, do blog vire vídeos novamente haha)
Atualmente estou utilizando mais o Instagram de redes sociais.">
<meta name="generator" content="Hugo 0.80.0" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Daily vlog</h1>

    <div class="tip">
        <span>
          Sep 7, 2020 00:00
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
            809 words
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          4 minute read
        </span>
    </div>

    <div class="content">
      <p>Depois de ter muitas idéias na cabeça ao assistir diversos vídeos no YouTube. Pensei em colocar o meu sonho de voltar a fazer vídeos em prática. Assim como o próprio vídeo do rapaz que trabalha na Vox dizia: &ldquo;se você tem uma idéia, a melhor coisa que você pode fazer, é colocar ela em prática&rdquo;. Não sei se ele disse exatamente isso, mas foi o que eu entendi.</p>
<p>As idéias que surgiram na minha cabeça, são simples. Eu, que atualmente estou viciado em assistir YouTube (ok, na verdade, boa parte do tempo livre acabo achando mais interessante fazer isso). Sempre que vejo alguma cena interessante, a primeira coisa que vem na minha cabeça é algo do tipo: &ldquo;puxa, eu poderia fazer algo semelhante, ou talvez melhor&rdquo;. Na realidade, parando para pensar, boa parte das coisas que eu ando assistindo (podendo ser desde um clipe de música como um filme dos anos 50) acabou me dando esse click.</p>
<p>Por ter essa chuva de clicks na minha cabeça e simplesmente postergando tudo, acaba me incomodando. Não gosto da idéia de ter muitos projetos guardados e nunca realizados. Isso me traz uma angústia. Preciso botar para fora. Preciso transformar em algo concreto.</p>
<p>Com isso surgiu esse meu glorioso projeto de fazer um vlog diário. Do estilo Casey Neistat. Hahaha.</p>
<h2 id="barreira">Barreira <a href="#barreira" class="anchor">🔗</a></h2><p>Acredito que quem já gravou vídeo e parou; sabe que voltar não é tão simples assim. Você que já experimentou dessa águas, sabe o quão complexo e complicado a parte técnica pode ser. Tudo, a gravação do áudio, vídeo, etc, não tem fim, e pode escalar até o infinito. Não posso cair nessa tentação de planejar o cenário perfeito para tornar tudo isso em ação. Eu poderia simplesmente esperar ter a iluminação perfeita, lentes perfeitas, diversas câmeras, computador ideal, microfone fantástico e etc. Se eu esperar tudo isso alinhar, nunca que eu poderia ter um vídeo produzido. Acredito que na prática que as coisas funcionam e evoluem até de forma mais eficiente.</p>
<p>&ldquo;Eficiente?&rdquo; Você pode me questiona. &ldquo;Sim!&rdquo;, eu respondo!</p>
<p>Um bom exemplo disso é o exemplo do vídeo do YouTube que eu assisti esses dias (para variar). Um garoto queria ter o recorde de apontar 10 lápis mais rápido possível usando apenas as mãos. Ele se preparou para fazer o streaming na Internet. Comprou luvas, lápis, importou um apontador do Japão. Basicamente investiu muito tempo nessa empreitada, para no final, nada disso servir. Sério, ele no fim acabou quebrando o recorde mundial sem ter usado absolutamente nada as coisas que ele tinha inicialmente planejado e estuda. Simples assim. Se já tivesse começado do jeito que estava, com certeza, já teria um bom norte para otimizar nas suas necessidades.</p>
<p>Acredito que com o vídeo eu consiga fazer essa mesma trajetória de otimização. Talvez eu compre uma série de coisas que eu acabei nem usando no futuro. Seria realmente dinheiro jogado fora.</p>
<h2 id="projeto-inicial">Projeto inicial <a href="#projeto-inicial" class="anchor">🔗</a></h2><p>Vou gravar um vídeo apenas usando meu celular e tentar editar para tornar algo interessante de ser assistido.</p>
<h2 id="conteúdo">Conteúdo <a href="#conte%c3%bado" class="anchor">🔗</a></h2><ul>
<li>gravar apenas o meu dia-a-dia</li>
<li>fingir que eu já tenho um canal grande</li>
<li>deixar o mais cinematográfico possível</li>
</ul>
<h2 id="melhoria-das-habilidades-pessoais">Melhoria das habilidades pessoais <a href="#melhoria-das-habilidades-pessoais" class="anchor">🔗</a></h2><p>Nesse aspecto, posso ver que posso melhorar em minhas habilidade pessoais. Como:</p>
<ul>
<li>edição de vídeo</li>
<li>exportação de vídeo</li>
<li>falar para a câmera com naturalidade</li>
<li>pensar em já de antemão a pós produção e gravar apenas os trechos interessantes/relevantes</li>
<li>velocidade de edição</li>
<li>habilidade na utilização da ferramenta davinci resolve</li>
</ul>
<h2 id="futuro">Futuro <a href="#futuro" class="anchor">🔗</a></h2><p>Na realidade, até eu chegar nesse desafio foi uma longa jornada e caminhada. Uma série de acontecimentos e desejos pessoais que acabaram levando a ele. Quais foram esses eventos?</p>
<ul>
<li>Vontade de querer voltar a gravar vídeos para o YouTube (fazer vídeos no geral)</li>
<li>Falta de conteúdo para fazer os vídeos em si</li>
<li>Naruhodo como base para produção do conteúdo dos meus vídeos</li>
<li>Falta de habilidade em falar para a câmera e escrever um roteiro para o vídeo</li>
<li>Para resolver o roteiro, acabei criando esse blog</li>
<li>Para resolver a habilidade para falar com a câmera, acabei criando esse projeto aqui de fazer um vlog fictício</li>
</ul>
<h2 id="formalização">Formalização <a href="#formaliza%c3%a7%c3%a3o" class="anchor">🔗</a></h2><p>Não gosto e nunca gostei de falar para a câmera. Por esse motivo, nunca me atraiu a chance de publicar alguma coisa. Será um experimento completamente pessoal. Um treinamento (bem como a escrita nesse blog também). Vou melhorar na prática, na marra e aí sim, quando eu me sentir confortável, vou divulgar e publicar. Enquanto eu não me sentir seguro, vou guardar tudo para mim, por enquanto.</p>
<h2 id="conclusão">Conclusão <a href="#conclus%c3%a3o" class="anchor">🔗</a></h2><p>Vamos ver se essa ideia consegue sobreviver para pelo menos eu conseguir produzir um vídeo. Vou usar o meu tempo livre para fazer isso e existe grande chance de eu desistir no meio ou julgar ter outras prioridades. Mas, no meu atual espírito, eu quero que isso funcione. Aliás, nesse exato momento eu estou gravando o meu dia.</p>
<p>Os próximos desdobramentos serão publicados aqui mesmo</p>

    </div>

    
        <div class="tags">
            
                <a href="https://denislee.github.io/tags/untagged">untagged</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <p class="copyright">
    
       © Copyright 
       2021 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </p>
    <p class="powerby">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

  </body>
</html>
